{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nyc-caricature-booth",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-01",
	"account_id": "e9bc21da719562a3e45d77de7dd042de",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "nyc-booth-images"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nyc-booth-db",
			"database_id": "60a8fb4e-c023-4554-af74-4e2e0eb22565",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CONFIG",
			"id": "eb40539962954422a9b409c91b1ee2f9"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"images": {
		"binding": "IMAGES"
	},
	"workflows": [
		{
			"name": "caricature-workflow",
			"binding": "CARICATURE_WORKFLOW",
			"class_name": "CaricatureWorkflow"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION",
				"class_name": "SessionDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SessionDO"]
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "nyc_booth_events"
		}
	],
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"observability": {
		"enabled": true
	}
}
